{
  "name": "songcal",
  "version": "1.0.0",
  "description": "Sync Apple Music listening history to Google Calendar",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "sync": "bun run src/index.ts",
    "types:check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "typescript": "^5.9.3",
    "drizzle-kit": "^0.31.8"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "googleapis": "^169.0.0",
    "jose": "^6.1.3",
    "postgres": "^3.4.7"
  }
}
