{
  "name": "songcal",
  "version": "2.0.0",
  "private": true,
  "description": "Sync Apple Music listening history to Google Calendar",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "deploy": "bun run build && wrangler deploy",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "types": "tsc --noEmit",
    "types:generate": "wrangler types",
    "db:migrations:generate": "drizzle-kit generate",
    "db:migrations:list": "wrangler d1 migrations list DB --local",
    "db:migrations:list:prod": "wrangler d1 migrations list DB --remote",
    "db:migrations:apply": "wrangler d1 migrations apply DB --local",
    "db:migrations:apply:prod": "wrangler d1 migrations apply DB --remote",
    "cron:trigger": "curl 'http://localhost:3000/cdn-cgi/handler/scheduled?cron=*+*+*+*+*'"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.17.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-router": "^1.144.0",
    "@tanstack/react-router-ssr-query": "^1.147.0",
    "@tanstack/react-start": "^1.145.5",
    "@tanstack/router-plugin": "^1.145.4",
    "better-auth": "^1.4.10",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "jose": "^6.1.3",
    "lucide-react": "^0.562.0",
    "nanoid": "^5.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "vite-tsconfig-paths": "^6.0.3",
    "wrangler": "^4.54.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@types/apple-music-api": "^0.4.4",
    "@types/musickit-js": "^1.0.10",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "drizzle-kit": "^0.31.8",
    "lefthook": "^2.0.13",
    "oxfmt": "^0.23.0",
    "oxlint": "^1.38.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
